<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_home"
        android:icon="@color/black"
        android:title="主页" />
    <item android:title="搜索"
        android:icon="@color/black"
        android:id="@+id/tab_search"/>
    <item android:title="我的"
        android:icon="@color/black"
        android:id="@+id/tab_profile"/>
</menu>